# inventoryproject

Inventory/: README.txt  cleanBuildAndRun.sh  pom.xml  run-via-maven.sh  start-via-maven.sh  start.sh
Inventory/src/main/java/com/aiur/controller/: DepartmentRestController.java  ItemRestController.java
Inventory/src/main/java/com/aiur/ejb/: DepartmentRestBean.java  ItemRestBean.java
Inventory/src/main/java/com/aiur/ejb/beans/: DepartmentRestBeanImplementation.java  ItemRestBeanImplementation.java  TestStartupBeanImplementation.java
Inventory/src/main/java/com/aiur/rest/service/: DepartmentRestService.java  ItemRestService.java
Inventory/src/main/java/com/aiur/rest/servlet/: BaseServlet.java  TestDaemon.java
Inventory/src/main/java/com/aiur/webapp/: PageController.java
Inventory/src/main/webapp/WEB-INF/: artanisinventory-servlet.xml  jboss-web.xml  web.xml
Inventory/src/main/webapp/WEB-INF/static/: shop.html  template.html  template_error.html
Inventory/src/main/webapp/WEB-INF/static/js/: shoppingCart.js
Inventory/src/main/webapp/WEB-INF/views/: index.jsp
InventoryAuxiliary/: cleanAndBuild.sh  cleanBuildAndRun.sh  pom.xml  run-via-maven.sh  start.sh  stop-via-maven.sh
InventoryAuxiliary/src/main/java/com/aiur/: EntryPoint.java
InventoryAuxiliary/src/main/java/com/aiur/controller/: DatasourceConfigurationRestController.java  TestRestController.java
InventoryAuxiliary/src/main/java/com/aiur/ejb/: DatasourceConfigurationBean.java  TestRestBean.java
InventoryAuxiliary/src/main/java/com/aiur/ejb/beans/: DatasourceConfigurationBeanImplementation.java  GrpcServerBeanImplementation.java  TestRestBeanImplementation.java
InventoryAuxiliary/src/main/java/com/aiur/model/: TestSerializableObject.java
InventoryAuxiliary/src/main/java/com/aiur/rest/service/: TestRestService.java
InventoryAuxiliary/src/main/java/com/aiur/service/: Test.java  TestMBean.java  TestService.java
InventoryAuxiliary/src/main/java/com/aiur/webapp/: PageController.java
InventoryAuxiliary/src/main/webapp/WEB-INF/: inventoryauxiliary-servlet.xml  jboss-web.xml  web.xml
InventoryAuxiliary/src/main/webapp/WEB-INF/views/: index.jsp
InventoryAuxiliary/src/test/java/com/aiur/InventoryAuxiliary/: ApplicationTest.java
InventoryCore/: cleanAndBuild.sh  pom.xml
InventoryCore/src/main/java/com/aiur/auxiliary/entity/: DatasourceConfigurationEntity.java
InventoryCore/src/main/java/com/aiur/auxiliary/repository/: DatasourceConfigurationRepository.java  DatasourceConfigurationRepositoryImplementation.java
InventoryCore/src/main/java/com/aiur/common/: DatasourceConfiguration.java  GenericCache.java
InventoryCore/src/main/java/com/aiur/common/service/: ServiceManager.java
InventoryCore/src/main/java/com/aiur/constant/: DatabaseConfiguration.java  Error.java  Grpc.java
InventoryCore/src/main/java/com/aiur/constant/common/errors/: InternalErrorException.java
InventoryCore/src/main/java/com/aiur/controller/: GenericController.java
InventoryCore/src/main/java/com/aiur/entity/: Department.java  Employee.java  Item.java  User.java
InventoryCore/src/main/java/com/aiur/factory/: EntityManagerHandlerFactory.java
InventoryCore/src/main/java/com/aiur/grpc/service/: InventoryGrpcClientService.java  InventoryGrpcServer.java
InventoryCore/src/main/java/com/aiur/model/rest/: BadRequestException.java  ElapseExecutionTime.java  Response.java  ResponseError.java
InventoryCore/src/main/java/com/aiur/repository/: BaseRepository.java  DepartmentRepository.java  DepartmentRepositoryImplementation.java  ItemRepository.java  ItemRepositoryImplentation.java
InventoryCore/src/main/java/com/aiur/service/: DatasourceConfigurationService.java
InventoryCore/src/main/java/com/aiur/utilities/: ApplicationProperty.java  UtilitiesFactory.java
InventoryCore/src/main/java/com/aiur/utilities/ejb/: EJB3.java
InventoryCore/src/main/java/com/aiur/utilities/rest/: HTTPUtils.java
InventoryCore/src/main/proto/: InventoryGrpc.proto
InventoryCore/src/main/resources/: application.properties
InventoryCore/src/test/java/com/aiur/InventoryCore/: AppTest.java
