context.initial.context.factory=org.jboss.as.naming.InitialContextFactory
context.provider.url=localhost:6969

#org.hibernate.cfg.Environment.HBM2DDL_AUTO=none
#org.hibernate.cfg.Environment.SHOW_SQL=false
#org.hibernate.cfg.Environment.CURRENT_SESSION_CONTEXT_CLASS=thread
#org.hibernate.cfg.Environment.GENERATE_STATISTICS=false

org.hibernate.cfg.hbm2ddl_auto=none
org.hibernate.cfg.show_sql=false
org.hibernate.cfg.current_session_context_class=thread
org.hibernate.cfg.default_batch_fetch_size=100
org.hibernate.cfg.generate_statistics=false

org.hibernate.cfg.Environment.DEFAULT_BATCH_FETCH_SIZE=50
org.hibernate.cfg.Environment.MySQL.DIALECT=org.hibernate.dialect.MySQLDialect
org.hibernate.cfg.Environment.FORMAT_SQL=false

entity.base.package=com.aiur
entity.MySQL.packages=entity
entity.Postgres.packages=auxiliary.entity
